# ee8security

./: README.md  pom.xml
src/main/java/ee8security/: AuthFilter.java  BearerHandler.java  ClockProducer.java  GroupMan.java  JWTHttpAuthenticationMechanism.java  JwtHttpAuthenticationMechanism.java  JwtTokenCredential.java  JwtTokenIdentityStore.java  JwtTokenService.java  MockUserService.java  MyResource.java  NonSecuredResource.java  RestApplication.java  SecretKeyProducer.java  SecretKeyProvider.java  SecuredResource.java  TotpService.java  User.java  UserCredential.java  UserService.java  UsernamePasswordIdentityStore.java  UsernamePasswordTotpCredential.java  UsernamePasswordTotpIdentityStore.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/ee8security/: BearerHandlerTest.java  CreateTokenIT.java  GreetIT.java  JwtTokenServiceTest.java
